# REACT_APP_URL_ALL_CRYPTOS='https://api.coincap.io/v2/assets'
REACT_APP_URL_ALL_CRYPTOS='https://rest.coincap.io/v3/assets'
REACT_APP_COINCAP_API_KEY='7f96ef2e1e30f0847beb0ae4a34063089acb00e2f689010c99779ee5d69aed99'

